; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = floor_sensor
lib_dir = .
src_dir = examples/${platformio.default_envs}
data_dir = examples/${platformio.default_envs}/data

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_ignore = examples

[env:factory_test]
extends = env
lib_deps = 
	mathertel/OneButton@^2.0.3
	yuriisalimov/NTC_Thermistor@^2.0.3
build_flags = 
	-fpermissive

[env:light_demo]
extends = env
lib_deps = 
	mathertel/OneButton@^2.0.3
	yuriisalimov/NTC_Thermistor@^2.0.3
build_flags = 
	-fpermissive

[env:sensor_demo]
extends = env
lib_deps = 
	mathertel/OneButton@^2.0.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	yuriisalimov/NTC_Thermistor@^2.0.3
build_flags = 
	-fpermissive

[env:floor_sensor]
extends = env
lib_deps = 
	mathertel/OneButton@^2.0.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	yuriisalimov/NTC_Thermistor@^2.0.3
build_flags = 
	-fpermissive

[env:zigbee2mqtt]
extends = env
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
	yuriisalimov/NTC_Thermistor@^2.0.3
build_flags = 
	-fpermissive
board_build.filesystem = littlefs
